{"1.0.1-2d500f8",
 [{"1.0.1",
   [{load_module,'Elixir.Camera',[]},
    {load_module,'Elixir.CameraActivity',[]},
    {load_module,'Elixir.EvercamMedia',[]},
    {load_module,'Elixir.EvercamMediaWeb.UserView',[]},
    {load_module,'Elixir.SnapshotExtractor',[]},
    {load_module,'Elixir.Timelapse',[]},
    {load_module,'Elixir.EvercamMedia.AddCameraLogs',
                 ['Elixir.CameraActivity']},
    {load_module,'Elixir.EvercamMedia.Snapshot.DBHandler',
                 ['Elixir.Camera','Elixir.CameraActivity']},
    {load_module,'Elixir.EvercamMedia.Timelapse.ImportTimelapses',
                 ['Elixir.Camera','Elixir.Timelapse']},
    {load_module,'Elixir.EvercamMediaWeb.NVRController',
                 ['Elixir.Camera','Elixir.SnapshotExtractor']},
    {load_module,'Elixir.EvercamMediaWeb.CameraController',
                 ['Elixir.Camera','Elixir.CameraActivity',
                  'Elixir.SnapshotExtractor','Elixir.Timelapse']}]}],
 [{"1.0.1",
   [{load_module,'Elixir.Camera',[]},
    {load_module,'Elixir.CameraActivity',[]},
    {load_module,'Elixir.EvercamMedia',[]},
    {load_module,'Elixir.EvercamMediaWeb.UserView',[]},
    {load_module,'Elixir.SnapshotExtractor',[]},
    {load_module,'Elixir.Timelapse',[]},
    {load_module,'Elixir.EvercamMedia.AddCameraLogs',
                 ['Elixir.CameraActivity']},
    {load_module,'Elixir.EvercamMedia.Snapshot.DBHandler',
                 ['Elixir.Camera','Elixir.CameraActivity']},
    {load_module,'Elixir.EvercamMedia.Timelapse.ImportTimelapses',
                 ['Elixir.Camera','Elixir.Timelapse']},
    {load_module,'Elixir.EvercamMediaWeb.NVRController',
                 ['Elixir.Camera','Elixir.SnapshotExtractor']},
    {load_module,'Elixir.EvercamMediaWeb.CameraController',
                 ['Elixir.Camera','Elixir.CameraActivity',
                  'Elixir.SnapshotExtractor','Elixir.Timelapse']}]}]}.
